apiVersion: v1
kind: Service
metadata:
  name: dns-outside-udp
  namespace: dns
spec:
  selector:
    name: kube-dns
    namespace: dns
  ports:
    - port: 53
      name: dns-udp
      protocol: UDP
  type: LoadBalancer
